[gd_scene load_steps=5 format=3 uid="uid://cv57g7emt857k"]

[ext_resource type="Script" uid="uid://ccyueh0yu7bua" path="res://touch-controls/scene/scene/touch_controls.gd" id="1_7oguq"]
[ext_resource type="Texture2D" uid="uid://dnhvot8hdyuwe" path="res://touch-controls/scene/Textures/Sprites/transparent-light/transparentLight22.png" id="1_pguoa"]
[ext_resource type="Texture2D" uid="uid://cbchxw4df756q" path="res://touch-controls/scene/Textures/Sprites/transparent-light/transparentLight23.png" id="2_7oguq"]
[ext_resource type="Texture2D" uid="uid://bs466xliq8tcf" path="res://touch-controls/scene/Textures/Sprites/transparent-light/transparentLight43.png" id="3_qhlwf"]

[node name="TouchControls" type="CanvasLayer"]
script = ExtResource("1_7oguq")

[node name="UIRoot" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -0.296
offset_right = 890.344
grow_horizontal = 2
grow_vertical = 0

[node name="HBoxContainer" type="HBoxContainer" parent="UIRoot"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_right = 1000.0
grow_vertical = 0

[node name="Jump" type="TouchScreenButton" parent="UIRoot/HBoxContainer"]
position = Vector2(1600, -200)
scale = Vector2(2, 2)
texture_normal = ExtResource("3_qhlwf")
action = "jump"

[node name="Right" type="TouchScreenButton" parent="UIRoot/HBoxContainer"]
position = Vector2(281, -200)
scale = Vector2(2, 2)
texture_normal = ExtResource("2_7oguq")
action = "right"

[node name="Left" type="TouchScreenButton" parent="UIRoot/HBoxContainer"]
position = Vector2(60, -200)
scale = Vector2(2, 2)
texture_normal = ExtResource("1_pguoa")
action = "left"

[connection signal="pressed" from="UIRoot/HBoxContainer/Jump" to="." method="_on_jump_pressed"]
[connection signal="released" from="UIRoot/HBoxContainer/Jump" to="." method="_on_jump_released"]
[connection signal="pressed" from="UIRoot/HBoxContainer/Right" to="." method="_on_right_pressed"]
[connection signal="released" from="UIRoot/HBoxContainer/Right" to="." method="_on_right_released"]
[connection signal="pressed" from="UIRoot/HBoxContainer/Left" to="." method="_on_left_pressed"]
[connection signal="released" from="UIRoot/HBoxContainer/Left" to="." method="_on_left_released"]
